<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <a href="" class="logo">Glee.</a>
                <button class="header_inner-btn">
                    <span class="header_inner-span">MENU</span>
                </button>
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_list-item">
                            <a href="#" class="nav_list-link">Home +</a>
                        </li>
                        <li class="nav_list-item">
                            <a href="#" class="nav_list-link">About</a>
                        </li>
                        <li class="nav_list-item">
                            <a href="#" class="nav_list-link">Services</a>
                        </li>
                        <li class="nav_list-item">
                            <a href="#" class="nav_list-link">Pages +</a>
                        </li>
                        <li class="nav_list-item">
                            <a href="#" class="nav_list-link">News</a>
                        </li>
                        <li class="nav_list-item">
                            <a href="#" class="nav_list-link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="user_nav">
                    <a  href="#"><img alt="" class="user_nav-img user_nav-img--search" src="images/search.png"></a>
                    <a class="user_nav-link" href="#"><img alt="" class="user_nav-img user_nav-img--liked" src="images/liked.png">
                    <span class="user_nav-span">0</span></a>
                    <a class="user_nav-link" href=""><img alt="" class="user_nav-img user_nav-img--cart" src="images/cart.png">
                    <span class="user_nav-span">0</span></a>
                    <a href=""><img alt="" class="user_nav-img user_nav-img--menu" src="images/menu.png"></a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="breadcrumbs">
            <div class="breadcrumbs-wrap breadcrumbs-wrap--blog">
                <h2 class="breadcrumbs-title filter-title">
                    Blog Details
                </h2>
                <div class="list-wrap list-wrap--blog">
                    <ul class="breadcrumbs-items">
                        <a href="#">
                            <li class="breadcrumbs-item">
                                Home
                            </li>
                        </a>
                        <a href="">
                            <li class="breadcrumbs-item">
                                Blog
                            </li>
                        </a>
                        <li class="breadcrumbs-item">
                            Blog details
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="bloging">
            <div class="container-min">
                <div class="bloging-wrapper">
                    <div class="bloging-posts">
                        <div class="bloging-posts_item bloging-posts_item--blog-one">
                            <img src="images/bloging/1.jpg" alt="" class="bloging-posts_item-img">
                            <div class="bloging-posts_box bloging-posts_box--one">
                                <span class="bloging-posts_box-span">28 JANUARY, 2020</span>
                                <span class="bloging-posts_box-span">BY ADMIN</span>   
                            </div>
                            <h3 class="bloging-posts_item-title">Fonsectetur adipisicing  eiusmod </h3>
                            <p class="bloging-posts_item-text">Sdipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                                minim venia Lorem ipsum dolor sit amet, consectetur adipisicing elit,  </p>
                            <div class="bloging-posts_item-be">
                                <p >consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                </p>
                                    <blockquote>
                                        Sdipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        <span>Wiusmod tempor </span>
                                    </blockquote>
                                <div class="bloging-posts_item-wrap">
                                    <img src="images/blog-one/1.jpg" alt="" class="bloging-posts_item-pic">
                                    <h3>Riusmod tempor incididunt </h3>
                                    <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                                </div>  
                                <h4>Kajtsal jervcm eoaspckred</h4> 
                                <p class="bloging-posts_item--border" >consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                            </div>
                        </div>
                        


                        <div class="bloging-author">
                            <div class="bloging-author_info">
                                <div class="bloging-author_info-left">
                                    <img src="images/blog-one/author.jpg" alt="" class="bloging-author_info-img">   
                                </div>
                                <div class="bloging-author_info-right">
                                    <h4 class="bloging-author_info-title">Mark N. Hernandez</h4>
                                    <span class="bloging-author_info-span">Designer</span>
                                </div>
                            </div>
                            <div class="bloging-author_tags">
                                Tags:<span class="bloging-author_tags-span">All, Trending</span>
                                <div class="bloging-author_tags-items">
                                    <span class="bloging-author_tags-subtitle">Share:</span>
                                    <a href="#" class="bloging-author_tags-link"><img src="images/blog-one/social-1.png" alt="" class="bloging-author_tags-img"></a>
                                    <a href="#" class="bloging-author_tags-link"><img src="images/blog-one/social-2.png" alt="" class="bloging-author_tags-img"></a>
                                    <a href="#" class="bloging-author_tags-link"><img src="images/blog-one/social-3.png" alt="" class="bloging-author_tags-img"></a>
                                    <a href="#" class="bloging-author_tags-link"><img src="images/blog-one/social-3.png" alt="" class="bloging-author_tags-img"></a>
                                </div>
                            </div>
                        </div>

                        <div class="comments">
                            <h2 class="comments-title">3 Comments</h2>
                            <div class="comments-item">
                                <div class="comments-item_left">
                                    <img src="images/blog-one/comments-1.jpg" alt="" class="comments-item_left-img">
                                </div>
                                <div class="comments-item_right">
                                    <div class="comments-item_right-wrap">
                                        <h3 class="comments-item_right-title">Delores G. Roberts</h3>
                                        <span class="comments-item_right-span">Add 11 Oct 2020</span>
                                    </div>
                                    <p class="comments-item_right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse orci sem, ultrices </p>
                                    <a href="#" class="comments-item_right-link">Reply</a>
                                </div>
                            </div>
                            <div class="comments-item">
                                <div class="comments-item_left">
                                    <img src="images/blog-one/comments-1.jpg" alt="" class="comments-item_left-img">
                                </div>
                                <div class="comments-item_right">
                                    <div class="comments-item_right-wrap">
                                        <h3 class="comments-item_right-title">Delores G. Roberts</h3>
                                        <span class="comments-item_right-span">Add 11 Oct 2020</span>
                                    </div>
                                    <p class="comments-item_right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse orci sem, ultrices </p>
                                    <a href="#" class="comments-item_right-link">Reply</a>
                                </div>
                            </div>
                            <div class="comments-item">
                                <div class="comments-item_left">
                                    <img src="images/blog-one/comments-1.jpg" alt="" class="comments-item_left-img">
                                </div>
                                <div class="comments-item_right">
                                    <div class="comments-item_right-wrap">
                                        <h3 class="comments-item_right-title">Delores G. Roberts</h3>
                                        <span class="comments-item_right-span">Add 11 Oct 2020</span>
                                    </div>
                                    <p class="comments-item_right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse orci sem, ultrices </p>
                                    <a href="#" class="comments-item_right-link">Reply</a>
                                </div>
                            </div>
                        </div>

                        <div class="leave">
                            <h2 class="comments-title">Leave A Comment</h2>
                            <form action="#" class="leave-form">
                                <div class="leave-form_wrap">
                                    <input type="text" class="leave-form_input" placeholder="Name"> <label class="leave-form_label" for=""></label>
                                    <input type="email" class="leave-form_input" placeholder="youremail@gmail.com"> <label class="leave-form_label leave-form_label2" for=""></label>
                                </div>
                                <div class="textarea--wrap"><textarea class="leave-form_textarea" placeholder="Comment"></textarea> <label class="leave-form_label3" for=""></label></div>
                                <button class="leave-form_btn">POST COMMENT</button>
                            </form>
                        </div>

                    </div>
                    <div class="bloging-sidebar">
                        <div class="bloging-sidebar_search">
                            <form class="bloging-sidebar_search-form" action="#">
                                <input class="bloging-sidebar_search-input" type="text">
                                <button class="bloging-sidebar_search-btn" type="submit">
                                    <img src="images/bloging/search.png" alt="">
                                </button>
                            </form>
                        </div>
                        <div class="shop-filters_category shop-filters_box">
                            <h3 class="shop-filters_title">
                                CATEGORY
                            </h3>
                            <form class="shop-filters_form" action="#">
                                <label class="shop-filters_form-label">
                                    <input class="shop-filters_form-input" type="checkbox">
                                    <div class="shop-filters_form-box">
                                        <span class="shop-filters_form-text">Chair</span>
                                        <span class="shop-filters_form-checkbox">
                                             <img src="images/shop/categories.png" alt="" class="shop-filters_form-pic">
                                        </span>
                                    </div>
                                </label>
                                <label class="shop-filters_form-label">
                                    <input class="shop-filters_form-input" type="checkbox">
                                    <div class="shop-filters_form-box">
                                        <span class="shop-filters_form-text">Table</span>
                                        <span class="shop-filters_form-checkbox">
                                             <img src="images/shop/categories.png" alt="" class="shop-filters_form-pic">
                                        </span>
                                    </div>
                                </label>
                                <label class="shop-filters_form-label">
                                    <input class="shop-filters_form-input" type="checkbox">
                                    <div class="shop-filters_form-box">
                                        <span class="shop-filters_form-text">Lamp</span>
                                        <span class="shop-filters_form-checkbox">
                                             <img src="images/shop/categories.png" alt="" class="shop-filters_form-pic">
                                        </span>
                                    </div>
                                </label>
                                <label class="shop-filters_form-label">
                                    <input class="shop-filters_form-input" type="checkbox">
                                    <div class="shop-filters_form-box">
                                        <span class="shop-filters_form-text">Watch</span>
                                        <span class="shop-filters_form-checkbox">
                                             <img src="images/shop/categories.png" alt="" class="shop-filters_form-pic">
                                        </span>
                                    </div>
                                </label>
                                <label class="shop-filters_form-label">
                                    <input class="shop-filters_form-input" type="checkbox">
                                    <div class="shop-filters_form-box">
                                        <span class="shop-filters_form-text">Clock</span>
                                        <span class="shop-filters_form-checkbox">
                                             <img src="images/shop/categories.png" alt="" class="shop-filters_form-pic">
                                        </span>
                                    </div>
                                </label>
                            </form>
                        </div>
                        <div class="recent-posts">
                            <h3 class="shop-filters_title">
                                RECENT POSTS
                            </h3>
                            <div class="recent-posts_wrapper">
                                <div class="recent-posts_left">
                                    <a href="#"><img src="images/recent/1.jpg" alt="" class="recent-posts_left-img"></a>
                                </div>
                                <div class="recent-posts_right">
                                    <a href="#">
                                        <p class="recent-posts_right-text">Corem ipsum dolor tetur adipisicing elit</p>
                                    </a>
                                    <span class="recent-posts_right-span">28 JANUARY, 2020</span>
                                </div>
                            </div>
                            <div class="recent-posts_wrapper">
                                <div class="recent-posts_left">
                                    <a href="#"><img src="images/recent/3.jpg" alt="" class="recent-posts_left-img"></a>
                                </div>
                                <div class="recent-posts_right">
                                    <a href="#">
                                        <p class="recent-posts_right-text">Corem ipsum dolor tetur adipisicing elit</p>
                                    </a>
                                    <span class="recent-posts_right-span">28 JANUARY, 2020</span>
                                </div>
                            </div>
                            <div class="recent-posts_wrapper">
                                <div class="recent-posts_left">
                                    <a href="#"><img src="images/recent/2.jpg" alt="" class="recent-posts_left-img"></a>
                                </div>
                                <div class="recent-posts_right">
                                    <a href="#">
                                        <p class="recent-posts_right-text">Corem ipsum dolor tetur adipisicing elit</p>
                                    </a>
                                    <span class="recent-posts_right-span">28 JANUARY, 2020</span>
                                </div>
                            </div>
                            <div class="recent-posts_wrapper">
                                <div class="recent-posts_left">
                                    <a href="#"><img src="images/recent/3.jpg" alt="" class="recent-posts_left-img"></a>
                                </div>
                                <div class="recent-posts_right">
                                    <a href="#">
                                        <p class="recent-posts_right-text">Corem ipsum dolor tetur adipisicing elit</p>
                                    </a>
                                    <span class="recent-posts_right-span">28 JANUARY, 2020</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <div class="blog">
            <div class="social social--position social--position-repair">
                <div class="container-min">
                    <div class="social-wrap social-wrap--height social-wrap--addon">
                        <img class="social-logo" src="images/social/1.png" alt="" >
                        <img class="social-logo" src="images/social/2.png" alt="" >
                        <img class="social-logo" src="images/social/3.png" alt="" >
                        <img class="social-logo" src="images/social/4.png" alt="" >
                        <img class="social-logo" src="images/social/5.png" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container-min">
            <div class="footer-top">
                <div class="footer-top_connection">
                    <a href="" class="logo">Glee.</a>
                    <a class="footer-top_connection-link" href="">ADDRESS: 4772 Wines Lane Houston, TX 77032</a>
                    <a class="footer-top_connection-link" href="">Telephone: +832-347-5843</a>
                    <a class="footer-top_connection-link" href="">Email: contact@Glee.com</a>
                </div>
                <div class="footer-top_social">
                    <h6 class="footer-top_social-title">SERVICES</h6>
                    <ul class="footer-top_social-list">
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">About us</a>
                        </li>
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Return Policy</a>
                        </li>
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Our Blog</a>
                        </li>
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Contact Us</a>
                        </li>
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Terms & Condition</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-top_social">
                    <h6 class="footer-top_social-title">ACCOUNT</h6>
                    <ul class="footer-top_social-list">
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Your Account</a>
                        </li>
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Checkout</a>
                        </li>
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Login</a>
                        </li>
                        <li class="footer-top_social-item">
                            <a href="" class="footer-top_social-link">Register</a>
                        </li>
                </div>
                <div class="footer-top_sub">
                    <h6 class="footer-top_sub-title footer-top_social-title">NEWSLETTER</h6>
                    <p class="footer-top_sub-text">Subscribe by our newsletter and get update protidin.</p>
                    <div class="footer-top_sub-form">
                        <form action="" class="sub-form">
                            <input class="sub-form_input" type="email" placeholder="Email address">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-bottom_copy">©2020 CopyRight Example. All rights reserved. </p>
                <div class="footer-bottom_transitions">
                    <ul class="footer-top_social-list footer-bottom_social-list">
                        <li class="footer-top_social-item footer-bottom_social-item">
                            <a href="" class="footer-top_social-link">About us</a>
                        </li>
                        <li class="footer-top_social-item footer-bottom_social-item">
                            <a href="" class="footer-top_social-link">Return Policy</a>
                        </li>
                        <li class="footer-top_social-item footer-bottom_social-item">
                            <a href="" class="footer-top_social-link">Our Blog</a>
                        </li>
                        <li class="footer-top_social-item footer-bottom_social-item">
                            <a href="" class="footer-top_social-link">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/main.min.js"></script>
</body>
</html>